# WebAppGIT

./: Startup.cs  TestMiddleware.cs  WebApp.csproj  WebServiceEndpoint.cs  libman.json
Components/: CitySummary.cs  PageSize.cs
Controllers/: HomeController.cs
Filters/: ChangeArgAttribute.cs  ChangePageArgs.cs  GuidResponseAttribute.cs  HttpsOnlyAttribute.cs  MessageAttribute.cs  RangeExeptiptionAttribute.cs  ResultDiagnosticsAttribute.cs  SimpleCacheAttribute.cs
Migrations/: 20220602210607_Initial.Designer.cs  20220602210607_Initial.cs  DataContextModelSnapshot.cs
Models/: Category.cs  CitiesData.cs  City.cs  CityViewModel.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  ProductViewModel.cs  SeedData.cs  Supplier.cs  ViewModelFactory.cs
Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditorPageModel.cs  Index.cshtml  Message.cshtml  SupplierBreakOut.cshtml  _CategoryEditor.cshtml  _ProductEditor.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Pages/Shared/Components/CitiesPageHybrid/: Default.cshtml
Properties/: launchSettings.json
TagHelpers/: CoordinatingTagHelpers.cs  HighlightTagHelper.cs  ModelRowTagHelper.cs  RouteDataTagHelper.cs  SelectiveTagHelper.cs  TableFooterTagHelperComponent.cs  TableHeadTagHelper.cs  TimeTagHelperComponent.cs  TrTagHelper.cs  WrapperTagHelper.cs
Validation/: PharseAndPriceAttribute.cs  PrimaryKeyAttribute.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ProductEditor.cshtml
Views/Shared/: Message.cshtml  _ImportantLayout.cshtml  _Layout.cshtml  _SimpleLayout.cshtml  _Validation.cshtml
Views/Shared/Components/CitiesControllerHybrid/: Default.cshtml
Views/Shared/Components/CitySummary/: Default.cshtml
